/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[2].use[1]!./node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[14].oneOf[2].use[2]!./node_modules/next/font/google/target.css?{"path":"src\\components\\shared\\inner-page-header\\index.tsx","import":"ABeeZee","arguments":[{"subsets":["latin"],"weight":["400"],"style":"italic"}],"variableName":"fontItalic"} ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* latin-ext */
@font-face {
  font-family: '__ABeeZee_61acff';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(/_next/static/media/f4605b6e1a124fc4-s.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: '__ABeeZee_61acff';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(/_next/static/media/49eacd35f7ef8a68-s.p.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}@font-face {font-family: '__ABeeZee_Fallback_61acff';src: local("Arial");ascent-override: 85.27%;descent-override: 24.28%;line-gap-override: 0.00%;size-adjust: 107.90%
}.__className_61acff {font-family: '__ABeeZee_61acff', '__ABeeZee_Fallback_61acff';font-weight: 400;font-style: italic
}

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[2].use[1]!./node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[14].oneOf[2].use[2]!./node_modules/next/font/google/target.css?{"path":"src\\components\\wallet\\index.tsx","import":"ABeeZee","arguments":[{"subsets":["latin"],"weight":["400"],"style":"italic"}],"variableName":"fontItalic"} ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* latin-ext */
@font-face {
  font-family: '__ABeeZee_61acff';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(/_next/static/media/f4605b6e1a124fc4-s.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: '__ABeeZee_61acff';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(/_next/static/media/49eacd35f7ef8a68-s.p.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}@font-face {font-family: '__ABeeZee_Fallback_61acff';src: local("Arial");ascent-override: 85.27%;descent-override: 24.28%;line-gap-override: 0.00%;size-adjust: 107.90%
}.__className_61acff {font-family: '__ABeeZee_61acff', '__ABeeZee_Fallback_61acff';font-weight: 400;font-style: italic
}

